# result4k

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/kotlin/com/natpryce/: benchmarks.kt
src/main/kotlin/com/natpryce/: iterables.kt  nullables.kt  result.kt  zip.kt
src/test/kotlin/com/natpryce/: iterables_tests.kt
